certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
docutils==0.20.1
idna==3.6
importlib_metadata==7.0.2
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
passlib==1.7.4
pkginfo==1.10.0
pycparser==2.21
Pygments==2.17.2
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
twine==5.0.0
urllib3==2.2.1
zipp==3.18.1

